id	email	jobfamily	job	score	mbti
1	ISFJ0@naver.com	1000	1010	4	ISFJ
2	ENTP4@naver.com	1000	1010	5	ENTP
3	ENTP4@naver.com	1000	1010	5	ENTP
4	ISFJ15@naver.com	1000	1010	2	ISFJ
5	ISFJ15@naver.com	1000	1010	3	ISFJ
6	INFP16@naver.com	1000	1010	5	INFP
7	ESFJ18@naver.com	1000	1010	5	ESFJ
8	INFP23@naver.com	1000	1010	3	INFP
9	ISTJ24@naver.com	1000	1010	4	ISTJ
10	ESTJ41@naver.com	1000	1010	4	ESTJ
11	ENTJ43@naver.com	1000	1010	3	ENTJ
12	ENTJ43@naver.com	1000	1010	3	ENTJ
13	ESFP45@naver.com	1000	1010	4	ESFP
14	ESFP46@naver.com	1000	1010	3	ESFP
15	ENTP55@naver.com	1000	1010	5	ENTP
16	ESTP66@naver.com	1000	1010	2	ESTP
17	ISFJ71@naver.com	1000	1010	1	ISFJ
18	ESFJ73@naver.com	1000	1010	2	ESFJ
19	ESFJ73@naver.com	1000	1010	2	ESFJ
20	ENFP75@naver.com	1000	1010	5	ENFP
21	ISTJ77@naver.com	1000	1010	4	ISTJ
22	ISFP80@naver.com	1000	1010	2	ISFP
23	ISFP84@naver.com	1000	1010	5	ISFP
24	ISFP98@naver.com	1000	1010	3	ISFP
25	ISTP101@naver.com	1000	1010	3	ISTP
26	ISFJ104@naver.com	1000	1010	1	ISFJ
27	ISTP105@naver.com	1000	1010	4	ISTP
28	INTJ116@naver.com	1000	1010	5	INTJ
29	ENFP117@naver.com	1000	1010	4	ENFP
30	ESTP130@naver.com	1000	1010	4	ESTP
31	ESTP130@naver.com	1000	1010	4	ESTP
32	ESTP130@naver.com	1000	1010	4	ESTP
33	ISFP134@naver.com	1000	1010	4	ISFP
34	INFP136@naver.com	1000	1010	3	INFP
35	ESFJ137@naver.com	1000	1010	2	ESFJ
36	ESFP140@naver.com	1000	1010	3	ESFP
37	ISFP141@naver.com	1000	1010	3	ISFP
38	ISFP141@naver.com	1000	1010	3	ISFP
39	INFP144@naver.com	1000	1010	2	INFP
40	ENFJ148@naver.com	1000	1010	3	ENFJ
41	ENFP154@naver.com	1000	1010	4	ENFP
42	ISFJ157@naver.com	1000	1010	3	ISFJ
43	INTJ163@naver.com	1000	1010	4	INTJ
44	ENFP169@naver.com	1000	1010	2	ENFP
45	ENFP170@naver.com	1000	1010	1	ENFP
46	ENFP170@naver.com	1000	1010	3	ENFP
47	ISFJ1@naver.com	1000	6070	4	ISFJ
48	ISFJ1@naver.com	1000	A093	4	ISFJ
49	ENTP4@naver.com	1000	6070	5	ENTP
50	ENTP4@naver.com	1000	A093	5	ENTP
51	INFJ64@naver.com	1000	6070	5	INFJ
52	INFJ64@naver.com	1000	A093	5	INFJ
53	ISFP164@naver.com	1000	6070	5	ISFP
54	ISFP164@naver.com	1000	A093	5	ISFP
55	ENFP2@naver.com	1000	2133	4	ENFP
56	ENFP30@naver.com	1000	2133	4	ENFP
57	ENFP85@naver.com	1000	2133	4	ENFP
58	ENTP123@naver.com	1000	2133	3	ENTP
59	ENFP129@naver.com	1000	2133	5	ENFP
60	ENFP2@naver.com	1000	A010	4	ENFP
61	ENFP2@naver.com	1000	A010	4	ENFP
62	ENTP17@naver.com	1000	A010	2	ENTP
63	ESFJ21@naver.com	1000	A010	5	ESFJ
64	ISFJ35@naver.com	1000	A010	4	ISFJ
65	ENFP37@naver.com	1000	A010	5	ENFP
66	INFP38@naver.com	1000	A010	4	INFP
67	ESTJ41@naver.com	1000	A010	4	ESTJ
68	ISTJ57@naver.com	1000	A010	3	ISTJ
69	ESTJ59@naver.com	1000	A010	5	ESTJ
70	ESTP66@naver.com	1000	A010	5	ESTP
71	ISFJ68@naver.com	1000	A010	5	ISFJ
72	INTJ163@naver.com	1000	A010	4	INTJ
73	ESTJ168@naver.com	1000	A010	5	ESTJ
74	ESTJ168@naver.com	1000	A010	5	ESTJ
75	ISFJ3@naver.com	1000	2030	4	ISFJ
76	ESFJ8@naver.com	1000	2030	3	ESFJ
77	ISFJ15@naver.com	1000	2030	4	ISFJ
78	INFP16@naver.com	1000	2030	2	INFP
79	ESFP22@naver.com	1000	2030	4	ESFP
80	INFP33@naver.com	1000	2030	0	INFP
81	INFP38@naver.com	1000	2030	1	INFP
82	INFP39@naver.com	1000	2030	5	INFP
83	INFJ40@naver.com	1000	2030	4	INFJ
84	ESFP45@naver.com	1000	2030	5	ESFP
85	ISFP47@naver.com	1000	2030	3	ISFP
86	INTJ52@naver.com	1000	2030	3	INTJ
87	ENTP55@naver.com	1000	2030	5	ENTP
88	ENFP58@naver.com	1000	2030	4	ENFP
89	ENFP61@naver.com	1000	2030	4	ENFP
90	ENFP75@naver.com	1000	2030	5	ENFP
91	ENFP78@naver.com	1000	2030	2	ENFP
92	ISFJ89@naver.com	1000	2030	5	ISFJ
93	ISFP90@naver.com	1000	2030	2	ISFP
94	ESFJ91@naver.com	1000	2030	5	ESFJ
95	ISFP98@naver.com	1000	2030	4	ISFP
96	ISTP101@naver.com	1000	2030	4	ISTP
97	ISFJ102@naver.com	1000	2030	3	ISFJ
98	ISTP105@naver.com	1000	2030	3	ISTP
99	ESFP108@naver.com	1000	2030	2	ESFP
100	ESFP110@naver.com	1000	2030	3	ESFP
101	ISTJ115@naver.com	1000	2030	2	ISTJ
102	INTJ116@naver.com	1000	2030	5	INTJ
103	INFP120@naver.com	1000	2030	4	INFP
104	ENTP123@naver.com	1000	2030	4	ENTP
105	ISFJ132@naver.com	1000	2030	3	ISFJ
106	INTP135@naver.com	1000	2030	3	INTP
107	INTJ162@naver.com	1000	2030	4	INTJ
108	ESFJ165@naver.com	1000	2030	3	ESFJ
109	ENTP166@naver.com	1000	2030	5	ENTP
110	INFJ171@naver.com	1000	2030	3	INFJ
111	ISFJ3@naver.com	1000	A020	4	ISFJ
112	ISFJ3@naver.com	1000	A091	4	ISFJ
113	ESFJ152@naver.com	1000	A020	4	ESFJ
114	ESFJ152@naver.com	1000	A091	4	ESFJ
115	ENTP4@naver.com	1000	7010	5	ENTP
116	ENTP4@naver.com	1000	7051	5	ENTP
117	INFP23@naver.com	1000	7010	2	INFP
118	INFP23@naver.com	1000	7051	2	INFP
119	ISFP164@naver.com	1000	7010	5	ISFP
120	ISFP164@naver.com	1000	7051	5	ISFP
121	ESFJ165@naver.com	1000	7010	4	ESFJ
122	ESFJ165@naver.com	1000	7051	4	ESFJ
123	ISTP5@naver.com	1000	1040	3	ISTP
124	ISTP13@naver.com	1000	1040	3	ISTP
125	ENFP32@naver.com	1000	1040	4	ENFP
126	ESFP46@naver.com	1000	1040	4	ESFP
127	INFJ48@naver.com	1000	1040	5	INFJ
128	ENFJ56@naver.com	1000	1040	5	ENFJ
129	ISFP80@naver.com	1000	1040	1	ISFP
130	ISFP96@naver.com	1000	1040	3	ISFP
131	ENFP119@naver.com	1000	1040	1	ENFP
132	INFP144@naver.com	1000	1040	4	INFP
133	ENFP161@naver.com	1000	1040	4	ENFP
134	INTJ162@naver.com	1000	1040	3	INTJ
135	ISTP5@naver.com	1000	1110	4	ISTP
136	ISTJ24@naver.com	1000	1110	4	ISTJ
137	ISTP5@naver.com	1000	2122	3	ISTP
138	ENFJ6@naver.com	1000	2122	4	ENFJ
139	ENFJ6@naver.com	1000	7020	3	ENFJ
140	ENFJ6@naver.com	1000	7052	3	ENFJ
141	ENFP61@naver.com	1000	7020	2	ENFP
142	ENFP61@naver.com	1000	7052	2	ENFP
143	ENFJ6@naver.com	1000	E060	4	ENFJ
144	INFJ7@naver.com	1000	1030	4	INFJ
145	ENFJ49@naver.com	1000	1030	4	ENFJ
146	ISTP142@naver.com	1000	1030	3	ISTP
147	INFJ7@naver.com	1000	A060	4	INFJ
148	INTP19@naver.com	1000	A060	4	INTP
149	ENFP36@naver.com	1000	A060	5	ENFP
150	INFP44@naver.com	1000	A060	5	INFP
151	ISTJ77@naver.com	1000	A060	4	ISTJ
152	ESTJ103@naver.com	1000	A060	4	ESTJ
153	INTJ163@naver.com	1000	A060	4	INTJ
154	ESFJ8@naver.com	1000	8056	3	ESFJ
155	ISFJ71@naver.com	1000	8056	2	ISFJ
156	ISFJ81@naver.com	1000	8056	3	ISFJ
157	ENFP109@naver.com	1000	8056	0	ENFP
158	ENFP109@naver.com	1000	8056	0	ENFP
159	ESFP110@naver.com	1000	8056	1	ESFP
160	ENFP112@naver.com	1000	8056	4	ENFP
161	ISFJ113@naver.com	1000	8056	2	ISFJ
162	INTP118@naver.com	1000	8056	4	INTP
163	ENFP131@naver.com	1000	8056	3	ENFP
164	ENFJ148@naver.com	1000	8056	2	ENFJ
165	ENFP170@naver.com	1000	8056	1	ENFP
166	ESFJ9@naver.com	1000	1125	4	ESFJ
167	ESFJ9@naver.com	1000	1080	4	ESFJ
168	INFP10@naver.com	1000	1125	4	INFP
169	INFP10@naver.com	1000	1080	4	INFP
170	ESFP22@naver.com	1000	1125	4	ESFP
171	ESFP22@naver.com	1000	1080	4	ESFP
172	ISFP25@naver.com	1000	1125	4	ISFP
173	ISFP25@naver.com	1000	1080	4	ISFP
174	ENFP30@naver.com	1000	1125	5	ENFP
175	ENFP30@naver.com	1000	1080	5	ENFP
176	INFJ34@naver.com	1000	1125	4	INFJ
177	INFJ34@naver.com	1000	1080	4	INFJ
178	INFP38@naver.com	1000	1125	4	INFP
179	INFP38@naver.com	1000	1080	4	INFP
180	INFP67@naver.com	1000	1125	3	INFP
181	INFP67@naver.com	1000	1080	3	INFP
182	ENFP78@naver.com	1000	1125	4	ENFP
183	ENFP78@naver.com	1000	1080	4	ENFP
184	INFP82@naver.com	1000	1125	4	INFP
185	INFP82@naver.com	1000	1080	4	INFP
186	ESFJ91@naver.com	1000	1125	5	ESFJ
187	ESFJ91@naver.com	1000	1080	5	ESFJ
188	ISTP105@naver.com	1000	1125	4	ISTP
189	ISTP105@naver.com	1000	1080	4	ISTP
190	ESFJ145@naver.com	1000	1125	4	ESFJ
191	ESFJ145@naver.com	1000	1080	4	ESFJ
192	ENFP154@naver.com	1000	1125	5	ENFP
193	ENFP154@naver.com	1000	1080	5	ENFP
194	ESFJ9@naver.com	1000	1121	3	ESFJ
195	INFP23@naver.com	1000	1121	4	INFP
196	ISFP25@naver.com	1000	1121	2	ISFP
197	ENFP36@naver.com	1000	1121	4	ENFP
198	INFP39@naver.com	1000	1121	3	INFP
199	INTP51@naver.com	1000	1121	3	INTP
200	INTJ52@naver.com	1000	1121	2	INTJ
201	ENFP61@naver.com	1000	1121	3	ENFP
202	ESFJ62@naver.com	1000	1121	4	ESFJ
203	INFP67@naver.com	1000	1121	4	INFP
204	ISFJ68@naver.com	1000	1121	2	ISFJ
205	INTP86@naver.com	1000	1121	4	INTP
206	INTP86@naver.com	1000	1121	4	INTP
207	ISFJ87@naver.com	1000	1121	3	ISFJ
208	ENTP93@naver.com	1000	1121	3	ENTP
209	ENFP112@naver.com	1000	1121	3	ENFP
210	ENFP119@naver.com	1000	1121	3	ENFP
211	ENFP129@naver.com	1000	1121	2	ENFP
212	INFP139@naver.com	1000	1121	3	INFP
213	ENFJ150@naver.com	1000	1121	4	ENFJ
214	ENFJ160@naver.com	1000	1121	4	ENFJ
215	ENTP166@naver.com	1000	1121	5	ENTP
216	ENTP166@naver.com	1000	1121	1	ENTP
217	ESFP167@naver.com	1000	1121	3	ESFP
218	ESFP167@naver.com	1000	1121	3	ESFP
219	ESFP167@naver.com	1000	1121	3	ESFP
220	ISTP11@naver.com	1000	1060	5	ISTP
221	INFJ12@naver.com	1000	1060	4	INFJ
222	ISFP20@naver.com	1000	1060	4	ISFP
223	INFJ42@naver.com	1000	1060	4	INFJ
224	ENFJ49@naver.com	1000	1060	3	ENFJ
225	INFP50@naver.com	1000	1060	5	INFP
226	ENFJ53@naver.com	1000	1060	5	ENFJ
227	ENFJ56@naver.com	1000	1060	1	ENFJ
228	ISFP74@naver.com	1000	1060	5	ISFP
229	INFJ92@naver.com	1000	1060	4	INFJ
230	ENFP97@naver.com	1000	1060	4	ENFP
231	ESTJ100@naver.com	1000	1060	3	ESTJ
232	INFP107@naver.com	1000	1060	2	INFP
233	ESFP108@naver.com	1000	1060	4	ESFP
234	ENTP123@naver.com	1000	1060	3	ENTP
235	INTJ147@naver.com	1000	1060	5	INTJ
236	ENFJ151@naver.com	1000	1060	4	ENFJ
237	ESFJ152@naver.com	1000	1060	5	ESFJ
238	ENTP153@naver.com	1000	1060	4	ENTP
239	ENFP155@naver.com	1000	1060	4	ENFP
240	ISFJ157@naver.com	1000	1060	5	ISFJ
241	INTJ163@naver.com	1000	1060	4	INTJ
242	ENFP169@naver.com	1000	1060	4	ENFP
243	ISTP11@naver.com	1000	1020	1	ISTP
244	INFJ125@naver.com	1000	1020	4	INFJ
245	ENFJ128@naver.com	1000	1020	4	ENFJ
246	ESFJ145@naver.com	1000	1020	3	ESFJ
247	ENFJ151@naver.com	1000	1020	4	ENFJ
248	INFJ12@naver.com	1000	6010	4	INFJ
249	ENTP31@naver.com	1000	6010	0	ENTP
250	ISFP47@naver.com	1000	6010	4	ISFP
251	ESFP88@naver.com	1000	6010	3	ESFP
252	ENTP99@naver.com	1000	6010	4	ENTP
253	ISTP142@naver.com	1000	6010	4	ISTP
254	INFJ12@naver.com	1000	8020	5	INFJ
255	INFJ12@naver.com	1000	8113	5	INFJ
256	ESFJ18@naver.com	1000	8020	3	ESFJ
257	ESFJ18@naver.com	1000	8113	3	ESFJ
258	INFP33@naver.com	1000	8020	2	INFP
259	INFP33@naver.com	1000	8113	2	INFP
260	ENTP72@naver.com	1000	8020	1	ENTP
261	ENTP72@naver.com	1000	8113	1	ENTP
262	INFP83@naver.com	1000	8020	1	INFP
263	INFP83@naver.com	1000	8113	1	INFP
264	ISFP141@naver.com	1000	8020	2	ISFP
265	ISFP141@naver.com	1000	8113	2	ISFP
266	ISFP158@naver.com	1000	8020	2	ISFP
267	ISFP158@naver.com	1000	8113	2	ISFP
268	ENTP166@naver.com	1000	8020	1	ENTP
269	ENTP166@naver.com	1000	8113	1	ENTP
270	ENFP169@naver.com	1000	8020	3	ENFP
271	ENFP169@naver.com	1000	8113	3	ENFP
272	ISTP13@naver.com	1000	2128	2	ISTP
273	ISTP13@naver.com	1000	6030	5	ISTP
274	INFJ42@naver.com	1000	6030	4	INFJ
275	INFP14@naver.com	1000	4180	2	INFP
276	ESFJ62@naver.com	1000	4180	3	ESFJ
277	ENFP75@naver.com	1000	4180	1	ENFP
278	ESFJ145@naver.com	1000	4180	4	ESFJ
279	INFP14@naver.com	1000	1050	4	INFP
280	ESFP22@naver.com	1000	1050	3	ESFP
281	INFP50@naver.com	1000	1050	1	INFP
282	INFP82@naver.com	1000	1050	4	INFP
283	ESFJ137@naver.com	1000	1050	4	ESFJ
284	ENFP169@naver.com	1000	1050	3	ENFP
285	ENFP170@naver.com	1000	1050	4	ENFP
286	INFP16@naver.com	1000	2135	3	INFP
287	ENFP111@naver.com	1000	2135	4	ENFP
288	ISFP121@naver.com	1000	2135	3	ISFP
289	ISFJ26@naver.com	1000	8050	4	ISFJ
290	ISFJ68@naver.com	1000	8050	2	ISFJ
291	ENFP129@naver.com	1000	8050	4	ENFP
292	ISFJ132@naver.com	1000	8050	3	ISFJ
293	ENFP133@naver.com	1000	8050	1	ENFP
294	INFP27@naver.com	1000	7050	0	INFP
295	INFP28@naver.com	1000	9005	5	INFP
296	ISFP29@naver.com	1000	2121	1	ISFP
297	ISFP29@naver.com	1000	2990	1	ISFP
298	ENFP32@naver.com	1000	2121	3	ENFP
299	ENFP32@naver.com	1000	2990	3	ENFP
300	ENFP146@naver.com	1000	2121	2	ENFP
301	ENFP146@naver.com	1000	2990	2	ENFP
302	ISFP158@naver.com	1000	2121	4	ISFP
303	ISFP158@naver.com	1000	2990	4	ISFP
304	ENTP31@naver.com	1000	9063	1	ENTP
305	INFP33@naver.com	1000	2050	5	INFP
306	ENFP85@naver.com	1000	2050	4	ENFP
307	ISFJ104@naver.com	1000	2050	3	ISFJ
308	ENFP155@naver.com	1000	2050	5	ENFP
309	INFJ34@naver.com	1000	8040	2	INFJ
310	INFJ34@naver.com	1000	8111	2	INFJ
311	ESFP88@naver.com	1000	8040	2	ESFP
312	ESFP88@naver.com	1000	8111	2	ESFP
313	INTJ127@naver.com	1000	8040	5	INTJ
314	INTJ127@naver.com	1000	8111	5	INTJ
315	INFJ171@naver.com	1000	8040	4	INFJ
316	INFJ171@naver.com	1000	8111	4	INFJ
317	INFP39@naver.com	1000	8117	4	INFP
318	INFP39@naver.com	1000	8085	4	INFP
319	INFP39@naver.com	1000	8118	4	INFP
320	ISFJ71@naver.com	1000	8117	3	ISFJ
321	ISFJ71@naver.com	1000	8085	3	ISFJ
322	ISFJ71@naver.com	1000	8118	3	ISFJ
323	INFP83@naver.com	1000	8117	1	INFP
324	INFP83@naver.com	1000	8085	1	INFP
325	INFP83@naver.com	1000	8118	1	INFP
326	ENFP122@naver.com	1000	8117	4	ENFP
327	ENFP122@naver.com	1000	8085	4	ENFP
328	ENFP122@naver.com	1000	8118	4	ENFP
329	INFJ125@naver.com	1000	8117	2	INFJ
330	INFJ125@naver.com	1000	8085	2	INFJ
331	INFJ125@naver.com	1000	8118	2	INFJ
332	INTP138@naver.com	1000	8117	4	INTP
333	INTP138@naver.com	1000	8085	4	INTP
334	INTP138@naver.com	1000	8118	4	INTP
335	ISTJ156@naver.com	1000	8117	4	ISTJ
336	ISTJ156@naver.com	1000	8085	4	ISTJ
337	ISTJ156@naver.com	1000	8118	4	ISTJ
338	INFJ42@naver.com	1000	8114	5	INFJ
339	INFJ42@naver.com	1000	8115	5	INFJ
340	INFJ42@naver.com	1000	8116	5	INFJ
341	ENTJ43@naver.com	1000	1090	4	ENTJ
342	ISFJ70@naver.com	1000	1090	4	ISFJ
343	ESFP110@naver.com	1000	1090	3	ESFP
344	INFJ125@naver.com	1000	1090	4	INFJ
345	INFP136@naver.com	1000	1090	4	INFP
346	ENFP169@naver.com	1000	1090	4	ENFP
347	INFJ171@naver.com	1000	1090	1	INFJ
348	ESFP45@naver.com	1000	1070	5	ESFP
349	ISFJ54@naver.com	1000	1070	4	ISFJ
350	ENFP154@naver.com	1000	1070	3	ENFP
351	ESFP46@naver.com	1000	2130	3	ESFP
352	ISFP60@naver.com	1000	2130	5	ISFP
353	ISFJ68@naver.com	1000	2130	4	ISFJ
354	ENTP166@naver.com	1000	2130	1	ENTP
355	ESFP167@naver.com	1000	2130	1	ESFP
356	INFJ48@naver.com	1000	4221	5	INFJ
357	INFP136@naver.com	1000	4221	4	INFP
358	INFJ48@naver.com	1000	2127	5	INFJ
359	INFP50@naver.com	1000	2126	1	INFP
360	INTJ52@naver.com	1000	2126	5	INTJ
361	ENTJ63@naver.com	1000	2126	2	ENTJ
362	INTP51@naver.com	1000	A092	4	INTP
363	INTP51@naver.com	1000	A070	4	INTP
364	INFP82@naver.com	1000	A092	4	INFP
365	INFP82@naver.com	1000	A070	4	INFP
366	ESFJ91@naver.com	1000	A092	4	ESFJ
367	ESFJ91@naver.com	1000	A070	4	ESFJ
368	INFP107@naver.com	1000	A092	4	INFP
369	INFP107@naver.com	1000	A070	4	INFP
370	ESTJ168@naver.com	1000	A092	5	ESTJ
371	ESTJ168@naver.com	1000	A070	5	ESTJ
372	ESTJ168@naver.com	1000	A092	5	ESTJ
373	ESTJ168@naver.com	1000	A070	5	ESTJ
374	INTP51@naver.com	1000	2020	2	INTP
375	INTP51@naver.com	1000	2137	2	INTP
376	ISTJ57@naver.com	1000	2020	3	ISTJ
377	ISTJ57@naver.com	1000	2137	3	ISTJ
378	ISFP65@naver.com	1000	2020	4	ISFP
379	ISFP65@naver.com	1000	2137	4	ISFP
380	ISFP98@naver.com	1000	2020	3	ISFP
381	ISFP98@naver.com	1000	2137	3	ISFP
382	INFP139@naver.com	1000	2020	4	INFP
383	INFP139@naver.com	1000	2137	4	INFP
384	INFJ149@naver.com	1000	2020	5	INFJ
385	INFJ149@naver.com	1000	2137	5	INFJ
386	INTJ52@naver.com	1000	2110	5	INTJ
387	ENFJ53@naver.com	1000	2060	3	ENFJ
388	ENFP58@naver.com	1000	2060	3	ENFP
389	ENTP94@naver.com	1000	2060	3	ENTP
390	ESFJ62@naver.com	1000	4120	3	ESFJ
391	INTP143@naver.com	1000	4120	4	INTP
392	ENTP166@naver.com	1000	4120	2	ENTP
393	ENFP170@naver.com	1000	4120	1	ENFP
394	ESTP66@naver.com	1000	2010	3	ESTP
395	ISFJ68@naver.com	1000	2125	5	ISFJ
396	ISTJ69@naver.com	1000	E030	5	ISTJ
397	ESFP76@naver.com	1000	4095	5	ESFP
398	ENFP97@naver.com	1000	4095	3	ENFP
399	ENFP119@naver.com	1000	4095	4	ENFP
400	INTJ147@naver.com	1000	4095	3	INTJ
401	ENTP153@naver.com	1000	4095	3	ENTP
402	ENFP78@naver.com	1000	4222	4	ENFP
403	ISFJ87@naver.com	1000	4222	5	ISFJ
404	ENTP93@naver.com	1000	4222	3	ENTP
405	ENTP94@naver.com	1000	4222	2	ENTP
406	INTP118@naver.com	1000	4222	4	INTP
407	INFP83@naver.com	1000	8112	1	INFP
408	INFP83@naver.com	1000	D071	1	INFP
409	INFP83@naver.com	1000	D050	1	INFP
410	INFP83@naver.com	1000	D070	1	INFP
411	INFP83@naver.com	1000	D067	1	INFP
412	ISFP121@naver.com	1000	D070	4	ISFP
413	ISFP121@naver.com	1000	D067	4	ISFP
414	INFP83@naver.com	1000	4130	1	INFP
415	INFP83@naver.com	1000	4090	1	INFP
416	ENFP170@naver.com	1000	4090	2	ENFP
417	INTP86@naver.com	1000	2090	5	INTP
418	ENTP93@naver.com	1000	2123	4	ENTP
419	INTP135@naver.com	1000	2123	5	INTP
420	ENTP153@naver.com	1000	2123	4	ENTP
421	ESTP95@naver.com	1000	C020	5	ESTP
422	ENFP97@naver.com	1000	6080	4	ENFP
423	ISFJ102@naver.com	1000	6080	3	ISFJ
424	ISTJ156@naver.com	1000	6080	5	ISTJ
425	ENFJ160@naver.com	1000	6080	5	ENFJ
426	ESTJ103@naver.com	1000	E040	4	ESTJ
427	ISTP105@naver.com	1000	4070	5	ISTP
428	ESFP106@naver.com	1000	4200	5	ESFP
429	ENFP109@naver.com	1000	4200	5	ENFP
430	ENTP166@naver.com	1000	4200	3	ENTP
431	INFJ171@naver.com	1000	4200	2	INFJ
432	ISFP114@naver.com	1000	2070	0	ISFP
433	ENFJ160@naver.com	1000	2070	2	ENFJ
434	ISFP121@naver.com	1000	D060	3	ISFP
435	ISFP121@naver.com	1000	D073	3	ISFP
436	ENFP122@naver.com	1000	D060	2	ENFP
437	ENFP122@naver.com	1000	D073	2	ENFP
438	INTP135@naver.com	1000	D060	2	INTP
439	INTP135@naver.com	1000	D073	2	INTP
440	INFJ171@naver.com	1000	D060	3	INFJ
441	INFJ171@naver.com	1000	D073	3	INFJ
442	ENTP123@naver.com	1000	6081	4	ENTP
443	ISFP124@naver.com	1000	A040	5	ISFP
444	ESFJ165@naver.com	1000	A040	5	ESFJ
445	ISFJ126@naver.com	1000	8075	4	ISFJ
446	ISTJ156@naver.com	1000	8075	4	ISTJ
447	ISTP142@naver.com	1000	8100	4	ISTP
448	ESFJ152@naver.com	1000	2100	3	ESFJ
449	ENFP155@naver.com	1000	7040	3	ENFP
450	ISTJ156@naver.com	1000	8990	4	ISTJ
451	INTP172@naver.com	1000	8990	1	INTP
452	ESFP159@naver.com	1000	4100	3	ESFP
453	INTJ162@naver.com	1000	6060	5	INTJ
454	ISFP164@naver.com	1000	E020	5	ISFP
455	ENTP166@naver.com	1000	1123	1	ENTP
456	ESFP167@naver.com	1000	1123	3	ESFP
