article, aside, details, figcaption, figure,
    footer, header, hgroup,
	menu, nav, section {
	display: block;

}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*css 초기화*/
.postings{
    margin-top :10px;
    margin-bottom: 10px;
}
.card {
    width: 95%;
    border: 0.125rem solid rgba(44, 62, 80, 0.71);
    display: inline-block;
    /*margin-top: 5px;*/
    margin-bottom: 5px;
    position: relative;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
    text-align: left;
	overflow: hidden;
    transition: all .5s ease;
}

@media (min-width:768px) {
    .card {
        width: 600px;
        margin : 0 10%;
    }
}

.card-header {
    -webkit-transition: 0.5s; /*사파리 & 크롬*/
    -moz-transition: 0.5s;  /*파이어폭스*/
    -ms-transition: 0.5s;	/*인터넷 익스플로러*/
    -o-transition: 0.5s;  /*오페라*/
    transition: 0.5s;
    width: 100%;
    height: 270px;
    border-radius: 15px 15px 0 0;
    /*background-image: url("images/korea.jpeg");*/
    background-size: 100% 280px;
    background-repeat: no-repeat;
}
.card:hover .card-header  {
    opacity: 0.8;
    height: 100px;
}
.card-header-is_closed{
    background-color: #EF5A31 ;
    color: #FFF ;
    font-weight: bold ;
    text-align: center ;
    float: right;
    margin: 15px 15px 0 0;
    border-radius: 50%;
    font-weight: bold;
    padding: 10px 10px;
    line-height: 20px;
}
.card h1 {
    font-size: calc(1rem + 0.5vw);
    text-align: left;
    color : #000;
}
.card h3 {
    margin-top : 10px;
}
.card a{
    color : #2c3e50;
    cursor: pointer
}
.card a:hover{
    color : #ffcf00;
}

.card-body-header{
    line-height: 22px;
    margin: 5px 5px 0px 5px;
}
.card-body-nickname{
    font-size: calc(0.7rem + 0.3vw);
}
/*
.card-body-description  {
    opacity: 0;
    color: #757B82;
    line-height: 25px;
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -ms-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition : .2s ease-in-out;
    overflow: hidden;
    height: 180px;
    margin: 5px 20px;
}
.card:hover .card-body-description {
    opacity: 1;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition : .5s ease-in-out;
    overflow: scroll;
}

.card-body-hashtag {
    color: rgba(0, 0, 0, 0.71);
    font-style: italic;
}
*/
.card-body-footer {
    margin-top: 15px;
    margin-bottom: 6px;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    color: #888d90;
}

.card-body-footer p{
    margin : 0;
}

.pay_data {
	float: right;
}

.pay-type {
    margin: 0 8px;
	color: #000;
}
/* 버튼 */
.btn-job{
    position:relative;
    width:100%;
}

.div-btn{
    margin-bottom: 300px;
}
@media (min-width:768px) {
    .div-btn{
        margin-bottom: 10px;
    }
}
.button-4{
  width:70%;
  height:50px;
  border-bottom:2px solid #ffc107;
  float:left;
  text-align:center;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin-left:15%;
}
.button-4 button {
    /*font-family: arial;*/
    font-size: 17px;
    font-weight: bold;
    color: #ffc107;
    text-decoration: none;
    line-height: 50px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    background: unset;
    border: unset;
    width:100%
}
@media (min-width:768px) {
    .button-4 {
        width: 550px;
        height: 50px;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
}


.eff-4 {
    width: 100%;
    height: 50px;
    right: 100%;
    background: #ffc107;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
}
.button-4:hover .eff-4 {
    right: 0;
}
.button-4:hover button {
    color: #fff;
}